clc;
clear all;

% 利用单引号来生成符号表达式
U = sym('3*x^2+5*y+2*x*y+6')    % 定义符号表达式U

% 用syms函数建立符号表达式
syms x y;    % 建立符号变量x、y
V = 3*x^2+5*y+2*x*y+6    % 定义符号表达式V

% 使用已经定义的符号变量组成符号表达式
2*U-V+6